export TF_VAR_host=localhost
export TF_VAR_postgres_port=5432
export TF_VAR_postgres_db=appx_db
export TF_VAR_postgres_user=postgres
export TF_VAR_postgres_password=postgres
export TF_VAR_postgres_url=postgres://${TF_VAR_postgres_user}:${TF_VAR_postgres_password}@${TF_VAR_host}:${TF_VAR_postgres_port}/${TF_VAR_postgres_db}
